{
  "name": "vuejs-implementation",
  "version": "1.0.0",
  "main": "index.js",
  "author": "yammy <yammyxing@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --fix ./src/*.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-vue": "^9.3.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "lint-staged": {
    "src/*.js": [
      "prettier --write",
      "eslint --cache --fix"
    ]
  }
}
